name: Build & Deploy

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name : Deploy APP
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.0'
        host: $({secrets.SSH_HOST})
        key: $({secrets.SSH_KEY})
        username: $({secrets.SSH_USERNAME})
        
        script: |
          mkdir test
          cd test
          git clone git@github.com:https:FreelanceWorks9496/Backend-Development.git
          echo 'deployement successful to digital ocean'
